{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HorseRaceDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "HorseRace@SuperSecretKey!Min32Chars#2025",
    "Issuer": "HorseRaceAPI",
    "Audience": "HorseRaceClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RaceAutoStart": {
    "IntervalSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "PasswordReset": {
    "ExpiryMinutes": 15,
    "MaxFailedAttempts": 5,
    "ReturnOtpInResponse": false,
    "OtpPepper": ""
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Horse Race Management System"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SeedTestData": false,
  "AllowedHosts": "*"
}
